<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <se.mah.k3.lecture_4_examples_adapter_extra.SquareImageView
        android:id="@+id/hahahah"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/hillbilly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="#55000000"/>

</FrameLayout>